{:paths ["src"]
 :deps  {
   org.xerial/sqlite-jdbc {:mvn/version "3.39.2.1"} 
   com.github.seancorfield/next.jdbc {:mvn/version "1.3.847"}
   com.github.seancorfield/honeysql {:mvn/version "2.4.969"}
 }
 :aliases 
 {:nextjournal/clerk
  {:extra-deps {io.github.nextjournal/clerk {:git/sha "d387037aa45303c32e311b62580b6f85e0b72919" #_:mvn/version #_"0.12.707"}}
   :exec-fn nextjournal.clerk/build!
   :exec-args {:paths ["notebooks/hello_garden.clj"]}
   ;; TODO: add all notebooks you want to have built ☝️
   ;; if you just want to build one notebook, set `:index`

   ;; optional list of aliases to include in the build
   :nextjournal.clerk/aliases [:dev]}
  :neil {:project {:name hello-garden/hello-garden}}}}
